<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center"
        android:orientation="vertical">

    <TextView
        android:id="@+id/TextDetection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="30dp"
        android:text="Detectar texto"
        android:textAlignment="center"
        android:textColor="#1e8449"
        android:textIsSelectable="false"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/FaceDetection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="30dp"
        android:text="Detectar rostro"
        android:textAlignment="center"
        android:textColor="#1e8449"
        android:textIsSelectable="false"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/FaceDetection1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="30dp"
            android:text="Detectar rostro_segunda Forma"
            android:textAlignment="center"
            android:textColor="#1e8449"
            android:textIsSelectable="false"
            android:textSize="18sp"
            android:textStyle="bold|italic" />
    <TextView
        android:id="@+id/LabelDetection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="30dp"
        android:text="Detectar objeto"
        android:textAlignment="center"
        android:textColor="#1e8449"
        android:textIsSelectable="false"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    </LinearLayout>
    </FrameLayout>

</RelativeLayout>